<!DOCTYPE html>
<head>
    <meta>
    <title>Most Useful Page EvER</title>
</head>

<body>
    <img src="images/IMG_1666.JPG" alt="Me" width="500">
    <!--Photo credited to Chelsea Luo-->
    <div class="header" style="color:#2C76BB">
        <p>Useful Skills:</p>
    </div>
        <ul>
            <li>Piss Off People in the Internet</li>
            <li>Have 100 Boyfriends</li>
            <li>Fall Off Cliffs in Overwatch</li>
            <li>Regret Going to Cornell</li>
        </ul>
    <p><a href="index.html">Home</a></p>
    
</body>
</html>